<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.9.1</title>

  <link rel="shortcut icon" type="image/png" href="test/lib/jasmine-2.9.1/jasmine_favicon.png">
  <link rel="stylesheet" href="test/lib/jasmine-2.9.1/jasmine.css">

  <script src="test/lib/jasmine-2.9.1/jasmine.js"></script>
  <script src="test/lib/jasmine-2.9.1/jasmine-html.js"></script>
  <script src="test/lib/jasmine-2.9.1/boot.js"></script>

  <!-- include source files here... -->
  <script src='node_modules/angular/angular.js'></script>
  <script src='node_modules/angular-route/angular-route.js'></script>
  <script src='node_modules/angular-mocks/angular-mocks.js'></script>
  <script src='src/app/logic/app.js'></script>
  <script src='src/app/logic/route.js'></script>
  <script src='src/app/logic/controller.js'></script>
  <script src='src/app/logic/factory.js'></script>
  <script src='src/app/logic/directive.js'></script>
  
  <!-- include spec files here... -->
  <script src='test/spec/appSpec.js'></script>

</head>

<body>
</body>
</html>
